.features-gallery-slider {
  .swiper-slide {
    width: 300px;
    margin-right: 16px;
    @media (min-width: 1440px) {
      margin-right: auto;
    }
    &:last-child {
      margin-right: 24px;
    }
  }
  
  @media (min-width: 768px) {
    .swiper-slide {
      &:last-child {
        margin-right: 38px;
      }
    }
  }
  
  @media (min-width: 1440px) {
    .swiper-slide {
      &:last-child {
        margin-right: 0;
      }
    }
  }

  .swiper-button-prev {
    display: none;
    height: 35px;
    width: 35px;
    &:after {
      content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none"><path d="M8.1353 15.3872C8.3093 15.5612 8.55291 15.5612 8.72692 15.3872L9.42294 14.7259C9.56214 14.5519 9.56214 14.2735 9.42294 14.1343L4.21739 8.90001H15.9606C16.4878 8.90001 16.9151 8.47265 16.9151 7.94547C16.9151 7.41829 16.4878 6.99092 15.9606 6.99092H3.93353L9.42294 1.50151C9.56214 1.3623 9.56214 1.0839 9.42294 0.90989L8.72692 0.248668C8.55291 0.0746626 8.3093 0.0746626 8.1353 0.248668L0.82706 7.52211C0.687855 7.69611 0.687855 7.93972 0.82706 8.11373L8.1353 15.3872Z" fill="currentColor"/></svg>');      
      font-size: unset;
      line-height: unset;
    }
    @media (min-width: 768px) {
      display: flex;
      justify-items: center;
      left: 0;
      bottom: 0;
      top: auto;
    }
    @media (min-width: 1440px) {
      &.swiper-button-disabled {
        display: none;
      }
    }
  }

  .swiper-button-next {
    display: none;
    height: 35px;
    width: 35px;
    &:after {
      content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none"><path d="M9.13814 15.3872C8.96413 15.5612 8.72053 15.5612 8.54652 15.3872L7.8505 14.7259C7.71129 14.5519 7.71129 14.2735 7.8505 14.1343L13.056 8.90001H1.31286C0.785676 8.90001 0.358311 8.47265 0.358311 7.94547C0.358311 7.41829 0.785676 6.99092 1.31286 6.99092H13.3399L7.8505 1.50151C7.71129 1.3623 7.71129 1.0839 7.8505 0.90989L8.54652 0.248668C8.72053 0.0746626 8.96413 0.0746626 9.13814 0.248668L16.4464 7.52211C16.5856 7.69611 16.5856 7.93972 16.4464 8.11373L9.13814 15.3872Z" fill="currentColor"/></svg>');
      font-size: unset;
      line-height: unset;
    }
    @media (min-width: 768px) {
      display: flex;
      justify-items: center;
      left: 36px;
      bottom: 0;
      top: auto;
    }
    @media (min-width: 1440px) {
      &.swiper-button-disabled {
        display: none;
      }
    }
  }
}