.color-selector {
  
  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--SliderColor);
    border: 4px solid #ffffff;
    cursor: pointer;
    box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.10), 0px 2px 4px -2px rgba(0, 0, 0, 0.10);
  }

  input[type=range]::-moz-range-thumb, input[type=range]::-ms-thumb {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--SliderColor);
    border: 4px solid #ffffff;
    cursor: pointer;
    box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.10), 0px 2px 4px -2px rgba(0, 0, 0, 0.10);
  }

  input[type=range]:focus {
    outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
  }

  
}