
$size: 24px;

.fib, .fi {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
}

.fi {
  position: relative;
  display: inline-block;
  width: 1.333333em;
  line-height: 1em;
}
.fi:before {
  content: " ";
}
.fi.fis {
  width: 1em;
}

.fiCircle {
  width: $size !important;
  height: $size !important;
  font-size: $size !important;
  border-radius: 100%;
  border: none;
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, .06);
  background: white;
}

.fi-de-DE {
  background-image: url('/flags/4x3/de.svg');
}
.fi-de-DE.fis {
  background-image: url('/flags/1x1/de.svg');
}

.fi-en-GB {
  background-image: url('/flags/4x3/gb.svg');
}
.fi-en-GB.fis {
  background-image: url('/flags/1x1/gb.svg');
}