.features-story-slider {
  .swiper-pagination-bullet {
    width: 30px;
    background-color: #fff;
  }

  .swiper-button-prev {
    width: 50%;
    height: 100%;
    left: 0;
    top: 0;
    margin-top: 0;
    &:after {
      content: unset;
    }
    @media (min-width: 1024px) {
      width: 56px;
      padding: 8px;
      left:50%;
      margin-left: -199px;
      content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="41" viewBox="0 0 40 41" fill="none"><path d="M25.5267 30.0195C25.2988 30.2474 24.9798 30.2474 24.752 30.0195L15.1816 20.4948C14.9993 20.2669 14.9993 19.9479 15.1816 19.7201L24.752 10.1953C24.9798 9.96745 25.2988 9.96745 25.5267 10.1953L26.4382 11.0612C26.6204 11.2891 26.6204 11.6536 26.4382 11.8359L18.1895 20.0846L26.4382 28.3789C26.6204 28.5612 26.6204 28.9258 26.4382 29.1536L25.5267 30.0195Z" fill="white"/></svg>');
    }

    @media (min-width: 1440px) {
      margin-left: -250px;;
    }
  }

  .swiper-button-next {
    width: 50%;
    height: 100%;
    left: auto;
    right: 0;
    top: 0;
    margin-top: 0;
    &:after {
      content: unset;
    }

    @media (min-width: 1024px) {
      width: 56px;
      padding: 8px;
      right:50%;
      margin-right: -199px;
      content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="41" viewBox="0 0 40 41" fill="none"><path d="M16.0931 10.1953C16.321 9.96745 16.64 9.96745 16.8678 10.1953L26.4382 19.7201C26.6204 19.9479 26.6204 20.2669 26.4382 20.4948L16.8678 30.0195C16.64 30.2474 16.321 30.2474 16.0931 30.0195L15.1816 29.1536C14.9993 28.9258 14.9993 28.5612 15.1816 28.3789L23.4303 20.0846L15.1816 11.8359C14.9993 11.6536 14.9993 11.2891 15.1816 11.0612L16.0931 10.1953Z" fill="white"/></svg>');
    }

    @media (min-width: 1440px) {
      margin-right: -250px;;
    }
  }

  .swiper-wrapper {
    align-items: center;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

